<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alphabet_Streets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yn-Uf-koS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-1j-hGo">
                                <rect key="frame" x="323" y="615" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="0RK-VQ-eP4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="OUh-hP-M5I"/>
                                    <constraint firstAttribute="height" constant="32" id="Rxa-dh-d5S"/>
                                    <constraint firstAttribute="width" constant="32" id="hu5-hj-PQn"/>
                                </constraints>
                                <state key="normal" image="location.png"/>
                                <connections>
                                    <action selector="homeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7C-dj-Jvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3yn-Uf-koS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="EuB-YI-mrc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3yn-Uf-koS" secondAttribute="bottom" id="HIx-XL-Nfc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vNq-1j-hGo" secondAttribute="bottom" constant="20" id="M5u-1k-Amn"/>
                            <constraint firstItem="vNq-1j-hGo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PaA-c5-5HN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3yn-Uf-koS" secondAttribute="trailing" constant="-20" id="bva-Gq-9LT"/>
                            <constraint firstItem="3yn-Uf-koS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eWC-AT-fb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="3yn-Uf-koS" id="MiE-TF-YOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.png" width="64" height="64"/>
    </resources>
</document>
